general {
    output_format = "i3bar"
    colors = true
    color_good = "#7E8D50"
    color_degraded = "#E5B566"
    color_bad = "#AC4142"
}

order += "ethernet _first_"
order += "ethernet tun0"
order += "disk /"
order += "disk /home"
#order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
    format_up = "%ip"
    format_down = "E: down"
}

ethernet tun0 {
    format_up = "VPN: %ip"
    format_down = ""
}

#cpu_temperature 0 {
    #format = "%degrees °C"
#}

disk "/" {
    format = "/: %avail"
    prefix_type = custom
    low_threshold = 30
    threshold_type = gbytes_avail
}

disk "/home" {
    format = "/home: %avail"
    prefix_type = custom
    low_threshold = 1
    threshold_type = gbytes_avail
}

load {
    format = "%1min"
}

memory {
        format = "%available"
        threshold_degraded = "5G"
        threshold_critical = "1G"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
