set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# bind to Ctrl-a
set-option -g prefix C-a
bind-key -n C-s send-prefix

# more intuitive split bindings
unbind % # Remove default binding since we’re replacing
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind c-s setw synchronize-panes

# set up status bar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-right-length 60
set -g status-left-length 60
set -g status-left '  '
set -g status-right '#[fg=colour78]#{git-modified} #[fg=colour220]#{git-branch} #[fg=colour245]#{pwd} #[fg=white]'
set -g status-justify left
# set -g status-right '[ #[fg=colour166]%H:%M #[fg=white]]'
setw -g window-status-current-format ' #W ###I '
setw -g window-status-format ' #W ###I '
set -g status-interval 1

## message text colors
set-option -g message-bg colour235 #base02
set-option -g message-fg colour187 #orange

# 'last window' binding (Ctrl-a x2)
bind-key C-a last-window

# Highlight active window
set-window-option -g window-status-current-bg colour253
set-window-option -g window-status-current-fg colour0
set-window-option -g window-status-activity-bg colour0
set-window-option -g window-status-activity-fg colour184
set-window-option -g window-status-bg colour240
set-window-option -g window-status-fg colour250
set-window-option -g status-bg colour238

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# start window numbering at 1
set -g base-index 1

# edit configuration
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# 24 hour clock
setw -g clock-mode-style 24

set -g mouse on
setw -g clock-mode-colour colour187

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

run ~/.tmux/local.tmux
run ~/.tmux/plug.tmux
