set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# bind to Ctrl-a
set-option -g prefix C-a
set-option -g repeat-time 0
bind-key -n C-s send-prefix

# more intuitive split bindings
unbind % # Remove default binding since we’re replacing
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

bind c-s setw synchronize-panes

# set up status bar
set -g status-bg black
set -g status-fg white
set -g status-justify centre
set -g status-right-length 60
set -g status-left-length 60
set -g status-left '  '
set -g status-right '#[fg=colour108]#{git-modified} #[fg=colour110]#{git-branch} #[fg=colour240]#{pwd} #[fg=white]'
set -g status-justify left
# set -g status-right '[ #[fg=colour166]%H:%M #[fg=white]]'
setw -g window-status-current-format ' #W ###I '
setw -g window-status-format ' #W ###I '
set -g status-interval 1

## message text colors
set -g message-style bg=colour235,fg=colour248

# 'last window' binding (Ctrl-a x2)
bind-key C-a last-window

# Highlight active window
setw -g window-status-current-style bg=colour240,fg=colour251
setw -g window-status-activity-style bg=colour9,fg=colour253
setw -g window-status-style bg=colour236,fg=colour240
setw -g status-style bg=colour241

set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour245

set-window-option -g mode-style bg=colour236

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# start window numbering at 1
set -g base-index 1

# edit configuration
bind e new-window -n '~/.tmux.conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# 24 hour clock
setw -g clock-mode-style 24

set-option -g status-keys vi
set-window-option -g mode-keys vi

set -g mouse on
set-option -s set-clipboard on
set -g @yank_action 'copy-pipe-no-clear'

setw -g clock-mode-colour colour187

bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

run ~/.tmux/local.tmux
run ~/.tmux/plug.tmux
