# Args that start with '--' (eg. --token-path) can also be set in a config file
# (hangups.conf or /home/lvm/.config/hangups/hangups.conf or specified via -c).
# The recognized syntax for setting (key, value) pairs is based on the INI and
# YAML formats (e.g. key=value or foo=TRUE). For full documentation of the
# differences from the standards please refer to the ConfigArgParse
# documentation. If an arg is specified in more than one place, then commandline
# values override config file values which override defaults.

# token-path TOKEN_PATH
# 	path used to store OAuth refresh token
# 	(default: /home/lvm/.cache/hangups/refresh_token.txt)

date-format=----- %d %B %Y -------------------------------
time-format= %H:%M

# log LOG             log file path (default:
#                         /home/lvm/.cache/hangups/log/hangups.log)

# key-next-tab='c-m' #keybinding for next tab (default: ctrl d)
# key-prev-tab KEY_PREV_TAB keybinding for previous tab (default: ctrl u)
# key-close-tab KEY_CLOSE_TAB keybinding for close tab (default: ctrl w)
# key-quit KEY_QUIT   keybinding for quitting (default: ctrl e)
# key-menu KEY_MENU   keybinding for context menu (default: ctrl n)
# key-up KEY_UP       keybinding for alternate up key (default: k)
# key-down KEY_DOWN   keybinding for alternate down key (default: j)

# Notifications:
#   -n, --disable-notifications disable desktop notifications (default: False)
#   -D, --discreet-notifications hide message details in notifications (default: False)

# Colors:
# col-scheme {default,solarized-dark} colour scheme to use (default: default)
col-palette-colors=256 # {16,88,256}
col-active-tab-fg=h118
col-active-tab-bg=h028
col-inactive-tab-fg=h034
col-inactive-tab-bg=h022
col-msg-date-fg=h008
# col-msg-date-bg
col-msg-sender-fg=h111
# col-msg-sender-bg
col-msg-self-fg=h108
# col-msg-self-bg
col-msg-text-fg=h251
# col-msg-text-bg=h009
col-status-line-fg=h251
col-status-line-bg=h016
col-tab-background-fg=h001
col-tab-background-bg=h022
